JDK_Parameter_Plugin
Office-365-Connector
Parameterized-Remote-Trigger
ace-editor
ansible
ansicolor
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
authentication-tokens
authorize-project
blueocean
blueocean-autofavorite
blueocean-bitbucket-pipeline
blueocean-commons
blueocean-config
blueocean-core-js
blueocean-dashboard
blueocean-display-url
blueocean-events
blueocean-git-pipeline
blueocean-github-pipeline
blueocean-i18n
blueocean-jira
blueocean-jwt
blueocean-personalization
blueocean-pipeline-api-impl
blueocean-pipeline-editor
blueocean-pipeline-scm-api
blueocean-rest
blueocean-rest-impl
blueocean-web
bouncycastle-api
branch-api
build-monitor-plugin
build-pipeline-plugin
build-timeout
build-user-vars-plugin
build-with-parameters
built-on-column
cctray-xml
cloudbees-bitbucket-branch-source
cloudbees-folder
command-launcher
conditional-buildstep
configuration-as-code
credentials
credentials-binding
cvs
display-url-api
docker-commons
docker-workflow
durable-task
dynamic_extended_choice_parameter
email-ext
envinject
envinject-api
extended-choice-parameter
extensible-choice-parameter
external-monitor-job
favorite
generic-webhook-trigger
git
git-client
git-parameter
git-server
github
github-api
github-branch-source
github-organization-folder
gitlab-hook
gitlab-plugin
google-oauth-plugin
gradle
handlebars
handy-uri-templates-2-api
htmlpublisher
http_request
jackson2-api
javadoc
jboss
jdk-tool
jenkins-design-language
jenkins-multijob-plugin
jira
jquery
jquery3-api
jquery-detached
jquery-ui
jsch
junit
kubernetes-cli
kubernetes-client-api
kubernetes-credentials
kubernetes
ldap
lockable-resources
mailer
mapdb-api
matrix-auth
matrix-project
maven-artifact-choicelistprovider
maven-plugin
mercurial
momentjs
mstest
nexus-artifact-uploader
nexus-jenkins-plugin
nodelabelparameter
nunit
ownership
oauth-credentials
pam-auth
parameterized-trigger
permissive-script-security
pipeline-build-step
pipeline-github-lib
pipeline-graph-analysis
pipeline-input-step
pipeline-milestone-step
pipeline-model-api
pipeline-model-declarative-agent
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
pipeline-utility-steps
plain-credentials
plugin-util-api
powershell
publish-over
publish-over-ssh
pubsub-light
repository-connector
resource-disposer
robot
role-strategy
ruby-runtime
run-condition
schedule-build
scm-api
script-security
slack
snakeyaml-api
sonar
sse-gateway
ssh-credentials
ssh-slaves
ssh-steps
structs
subversion
timestamper
token-macro
trilead-api
uno-choice
variant
webhooknotify:2.0
windows-slaves
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-cps-global-lib
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup